VITE_SUPABASE_PROJECT_ID="siodsejfrlyopxwtlppt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2RzZWpmcmx5b3B4d3RscHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjkwMDEsImV4cCI6MjA3NTI0NTAwMX0.irWaHMPaNjsvYrY8Emw3vI7FA6uPzpGQHkAPITUEG_c"
VITE_SUPABASE_URL="https://siodsejfrlyopxwtlppt.supabase.co"
